<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Random</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            z-index: 1;
            position: relative;
        }

        #gifContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .gifItem {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card-custom {
            background-color: rgba(255, 255, 255, 0.452);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }
      

        @keyframes colorChange {
            0% { color: rgb(247, 81, 81); }
            25% { color: rgb(12, 230, 12); }
            50% { color: rgb(31, 31, 255); }
            75% { color: rgb(243, 72, 243); }
            100% { color: rgb(255, 255, 255); }
        }

        .color-changing-text {
            animation: colorChange 4s infinite;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="gifs2.mkv" type="video/mp4">
        
    </video>
    
    <div class="container text-center mt-5">
        
        <h1 class="mb-4 color-changing-text">¿Sí o No?</h1>
        <div class="btn-group">
            <button id="gifButton" class="btn btn-primary btn-lg">Mostrar GIFS</button>
            <button id="closeButton" class="btn btn-danger btn-lg">No</button>
        </div>
        <div id="gifContainer" class="mt-4"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="gif.js"></script>
</body>
</html>
